{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Flights": "Data source=localhost,61821;Database=Flights;User id=sacarl;Password=1234!Secret;TrustServerCertificate=True;"
  }
}
